{
	"expo": {
		"name": "Kiot Maps",
		"slug": "Kiot-Map",
		"version": "2.0.0",
		"description": "this is kombolcha institute of technology map that help students to discovere locations",
		"orientation": "portrait",
		"icon": "./assets/logo-transparent.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/kiot-splash-screen.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"plugins": [
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
				}
			]
		],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "io.expo.client"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.sol_17.KiotMap",
			"permissions": [
				"android.permission.ACCESS_COARSE_LOCATION",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.FOREGROUND_SERVICE"
			]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "17e310f7-78cc-467d-ba72-6ed0bb70b94d"
			}
		},
		"runtimeVersion": {
			"policy": "sdkVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/17e310f7-78cc-467d-ba72-6ed0bb70b94d"
		}
	}
}
